বই
লাইব্রেরী
কাগজ
কলম
পেন্সিল
বিদ্যালয়
বিশ্ববিদ্যালয়
স্কুল
কলেজ
ছাত্র
ছাত্রী
শিক্ষক
শিক্ষিকা
পিঠ
হাত
বুক
পেট
কান
চোখ
মুখ
পা
আঙ্গুল
চুল
মাথা
বাড়ি
চেয়ার
টেবিল
বিছানা
বাথরুম
রান্নাঘর
ফ্যান
লাইট
বিমানবন্দর
বাসস্টেশন
রেলস্টেশন
লঞ্চঘাট
বিমান
বাস
ট্রেন
লঞ্চ
রিকশা
সিএনজি
বাইক
টিকেট
দাদা
দাদী
নানা
নানী
বাবা
মা
চাচা
মামা
মামী
ফুফা
ফুফু
খালা
খালু
শ্বশুড়
শ্বাশুড়ী
ছেলে
মেয়ে
ভাই
বোন
ইঞ্জিনিয়ার
ব্যবসায়ী
পুলিশ 
শিল্পি
ব্যাংকার
রাজনীতিবিদ
রুটি
ভাজি
চা
কফি
ডিম ভাজি
পানি
সবজি
ভাত
মাছ
মাংস
তরকারি
ডাল
স্যান্ডউইচ
বার্গার
পিঠা
সেমাই
নুডলস
বেগুন
গাজর
আলু
করলা
কুমড়া
ফুলকপি
পেঁয়াজ
পুঁইশাক
মরিচ
টিশার্ট
পাঞ্জাবি
টুপি
চশমা
ফতুয়া
কামিজ
শাড়ি
প্যান্ট
পায়জামা
গামছা
লুঙ্গি
জুতা
দিন
রাত
সকাল
বিকাল
সন্ধ্যা
শনিবার
রবিবার
সোমবার
মঙ্গলবার
বুধবার
বৃহস্পতিবার
শুক্রবার
জানুয়ারি
ফেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
গ্রীষ্মকাল
বর্ষাকাল
শরৎকাল
হেমন্তকাল
শীতকাল
বসন্তকাল
গরম
ঠান্ডা
বৃষ্টি
রোদ
বাতাস
ঝড়
মেঘলা
ময়লা
পরিষ্কার
আম
কলা
ভিজা
শুকনা
কয়লা
আঙ্গুর
ডালিম
পেয়ারা
খেজুর
আপেল
আনারস
কাঁঠাল
পেঁপে
লিচু
বরই
নারিকেল
মাল্টা
আমলকি
সুন্দর
তরল
কালো
সাদা
সৎ
উপকারী
সাহসী
ভীতু
বিপদগ্রস্ত
ভালো
দ্রুত
সুস্বাদু
দক্ষ
খারাপ
গভীর
ভয়ংকর
বিদঘুটে
রুপালি
সোনালি
পাকা
কাচা
সুন্দরী
কর্মঠ
দুর্বল
দ্রুত
পচা
নষ্ট
ভালো
তাড়াতাড়ি
আস্তে
জোরে
কম
বেশি
বাড়তি
সে
তুমি
আমি
তোমার
আমার
আমরা
তোমরা
তাদের
তারা
তার
তাকে
তোর
তোদের
তোরা
সবাই
যে
যারা
যাদের
এরা
ওরা
নিজ
নিজে
স্বয়ং
আপনা
আপনি
সকল
অর্থাৎ
ইনি
ইনারা
এ
এই
ঐ
ঐসব
অন্য
কোনো
কিছু
কেউ
ওসব
ইনি
ইনারা
উনি
উনারা
আপনারা
আপনাদের
তোমাদের
দিবো
দিচ্ছি
দিয়েছি
দিবে
নিন
নিচ্ছি
নিয়েছি
নিবো
পাই
পাচ্ছি
পেয়েছি
পাবো
খেলি
খেলছি
খেলেছি
খাই
খাচ্ছি
খেয়েছি
খাবো
যাই
যাচ্ছি
গিয়েছি
যাবো
আসি
আসছি
এসেছি
আসবো
ঘুমাই
ঘুমাচ্ছি
ঘুমিয়েছি
ঘুমাবো
শিখি
শিখছি
শিখেছি
শিখবো
বলি
বলেছি
বলছি
বলবো
দেখি
দেখছি
দেখেছি
দেখবো
পড়ি
পড়ছি
পড়েছি
পড়বো
উঠি
উঠছি
উঠেছি
উঠবো
ঘুরি
ঘুরছি
ঘুরেছি
ঘুরবো
হাঁটি
হাঁটছি
হেঁটেছি
হাঁটবো
দৌড়াই
দৌড়াচ্ছি
দৌড়েছি
দৌড়াবো
করি
করছি
করেছি
করবো
জানি
জানছি
জেনেছি
জানবো
উত্তর
দক্ষিণ
পূর্ব
পশ্চিম
ডান
বাম
উপর
নিচ
সোজা
বাঁকা
পথ
সমুদ্র
সৈকত
নদী
পুকুর
খাল
মাছ
রাস্তা
ঢাকা
রাজশাহী
বরিশাল
চট্টগ্রাম
খুলনা
সিলেট
কুমিল্লা
মিরপুর
ইলিশ
রুই
তেলাপিয়া
কাতল
বোয়াল
চিতল
পুঁটি
শিং
কৈ
গোলাপ
রজনীগন্ধ্যা
জবা
হাসনাহেনা
সূর্যমুখী
বেলী
শাপলা
কাঠগোলাপ
টিউলিপ
বাঘ
হরিণ
গরু
সিংহ
মহিষ
ছাগল
ভেড়া
সাপ
দোয়েল
ময়না
টিয়া
চড়ুই
বাবুই
কাক
শালিক
কবুতর
মাছরাঙা
কোকিল
বালতি
মগ
শ্যাম্পু
বাটি
চামচ
বোতল
বালিশ
বক্স
লবণ
পলিথিন
রাউটার
ছাতা
ব্যানার
কমিটি
জানালা
দরজা
ব্যাগ
চাবি
তালা
সুইচ
হ্যান্ডওয়াশ
ব্রাশ
ফাইল
ল্যাপটপ
এক কাপ চা দেন
ভাড়া কত?
কত রাখবেন?
নামিয়ে দিন
দ্রুত চালান
চলো ঘুরতে যাই
ভালো নেই
ভালো আছি
শুভ সকাল
শুভ সন্ধ্যা
শুভ রাত্রি
এসাইনমেন্ট দিয়েছে
এবার বেশ গরম পরেছে
হ্যা অনেক ভালো
মন খারাপ
হ্যালো
কেমন আছো?
এখন রাখি
তারা আসেনি
আজ ক্লাস নেই
তোমাকে ডাকছে
ক্লাস বাতিল
ভার্সিটি খুলছে
খাতা নেই
বইটা দাও
জোরে বলো
কলম লাগবে
খাবার দাও
ক্ষুধা লেগেছে
এখনো খাইনি
কি রান্না হবে?
তরকারি দাও
পানি খাব
বাজারে যাব
খাব না
ঔষধ শেষ
শরীর ভালো না
জ্বর জ্বর লাগছে
মাথা ব্যাথা করছে
ডায়বেটিস আছে 
প্রেসার টা বেড়ে গেছে
বমি বমি লাগছে
হসপিটালে যাব
ডাক্তারের কাছে যাব
ঘাড় ব্যাথা
ঘুম হয়নি
বাইরে গেছে
হাত ধুয়ে নেই
খাব না
যাব না
ভালো নেই
ভালো আছি
খাবার দাও
ক্ষুধা লাগছে
খাইনি
ঝড় হবে
গোসল করব
গরম পানি দাও
ঠান্ডা পানি দাও
টাকা দাও
বাইরে যাব
সাহায্য লাগবে
শেষ করো
গোসল কর
জামা লাগবে
ধুয়া লাগবে
ময়লা হয়েছে
বেতন পাইনি
টাকা নেই
জামা কোথায়
ধুুয়ে দাও
ফ্যান ছাড়ো
লাইট জালাও
মোবাইল কোথায়
ব্যালেন্স নেই
কল দাও
আসতে বলো
দেখা করব
দেখা হয়নি
দেখা হয়েছে
দেখি না অনেকদিন
এদিকে আসো
বাইরে গেছে
ওখানে
ভালো লেগেছে
খারাপ হয়েছে
এক কেজি দেন
১ কেজি চাল কত?
সয়াবিন তেল দেন
সস দেন
আদা দেন
মশলা দেন
জামার দাম কত
প্যান্ট দেখান
কত রাখবেন
অন্য টা দেখান
অন্য কালার দেখান
হারিয়ে গেছে
আকাশ টা সুন্দর
বাতাস বইছে